apiVersion: v2
name: kibana
description: A Helm chart to deploy Kibana
type: application
version: 0.1.0
appVersion: "8.13.0"
dependencies:
  - name: kibana
    version: 8.5.1
    repository: "https://helm.elastic.co"