apiVersion: v2
name: elk-stack
description: A Helm chart to deploy Elasticsearch and Kibana together
type: application
version: 0.1.0
appVersion: "8.13.0"

dependencies:
  - name: elasticsearch
    version: 8.5.1
    repository: "https://helm.elastic.co"
  - name: kibana
    version: 8.5.1
    repository: "https://helm.elastic.co"
