apiVersion: v2
name: jaeger
description: A Helm chart to deploy Jaeger
type: application
version: 0.1.0
appVersion: "1.50.0"
dependencies:
  - name: jaeger
    version: 3.4.1
    repository: "https://jaegertracing.github.io/helm-charts"