apiVersion: v2
name: prometheus-operator
description: Prometheus Operator for metrics collection and storage
type: application
version: 1.0.0
appVersion: "0.68.0"

keywords:
  - prometheus
  - operator
  - metrics
  - monitoring
  - sre

home: https://github.com/prometheus-operator/kube-prometheus 