apiVersion: v2
name: kube-prometheus-stack
description: Prometheus Operator for metrics collection and storage
type: application
version: 1.0.0
appVersion: "0.68.0"
dependencies:
  - name: kube-prometheus-stack
    version: 75.16.0
    repository: https://prometheus-community.github.io/helm-charts